@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";


.head {
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 1%;
    margin-left: 25%;
    nav{
    
    padding-top: 2.5%;
    
    justify-content: center;
      a{
        font-size: 17px;
        color: black;
        text-decoration: none;
        justify-content: space-around;
      }  

    }
}
.one{
    margin-right:8% 
  }
  .two{
    margin-right:8% 
  }
  .three{
    margin-right:8% 
  }
  .four{
    margin-right:8% 
  }
  .five{
    margin-right:8% 
  }
  h1{
    font-size: 40px;
    max-width: 100%;
}
@media @Phone{
    .head {
        max-width: 100%;
    h1{
        font-size: 40px;
    }
}
}